{
  "name": "replace-me",
  "version": "1.0.0",
  "description": "replace-me",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "debug": "cross-env NODE_ENV=development nodemon --inspect server.js",
    "prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [
    "replace-me"
  ],
  "author": "replace-me",
  "license": "replace-me",
  "dependencies": {
    "cross-env": "5.2.0",
    "jsonwebtoken": "8.5.1",
    "get-keycloak-public-key": "1.0.3",
    "restify": "8.2.0",
    "restify-errors": "7.0.0",
    "mongoose": "5.4.19",
    "bluebird": "3.5.3"
  },
  "devDependencies": {
    "nodemon": "1.18.10",
    "eslint": "5.15.3"
  }
}
